<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<tittle>Contador de etiquetas</tittle>
		<script language="JavaScript" src="../js/contador.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		
		<p>Primer párrafo</p>
		<p>segundo parrafo</p>
		
		<h1>Encabezado h1</h1>
		<h2>Encabezado h2</h2>
		<h3>Encabezado h3</h3>
		<h4>Encabezado h4</h4>
		
		<a href="#home">CodeTime</a>
        <a href="#ofertas">Ofertas</a>
        <a href="#participa">Participa</a>
        <a href="#contacto">Unete</a>
		
		<br><br>
		
		<button onclick="contar_elementos();">Contador</button><br />
		
	</body><br><br>
	
	<footer>
		<a href="index.html">Inicio</a>
	</footer>
</html>