<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<tittle>Ejercicio de empresa</tittle>
		<script src="../js/usuarios.js" type="text/javascript"></script>
	</head>
	
	<body>
		<p>Define una función javascript que calcule la edad de los usuarios, y su sueldo. Debes considerar un json de ejmplo con los datos, en el que se registra para cada usuario su dni, año de nacimiento, fecha de ingreso en la empresa, plus de productividad en %, plus de antigüedad bruto (0,1% por cada tres años trabajado) y el sueldo base.<p>
		<button onclick="usuarios_datos();">Ejecutar</button><br />
	</body>
	<br>
	<footer>
		<a href="index.html">Inicio</a>
		<a href="ejercicio_5.html">Ejercicio 5</a>
	</footer>
</html>