<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Conversor de monedas</title>
    	<script language="JavaScript" src="../js/moneda.js"type="text/javascript"></script>
	</head>
	
	<body>-
		<h2>Conversor de monedas</h2>
		<form name="converter">
			<table>
				<tr>
					<td>Euros: </td>
					<td><input type="text" name="euro" onChange="monedaConverter(1)" /></td>
				</tr>
				<tr>
					<td>Dolares EEUU: </td>
					<td><input type="text" name="dolar" onChange="monedaConverter(2)" /></td>
				</tr>
				<tr>
					<td>Libras:</td>
					<td><input type="text" name="libra" onChange="monedaConverter(3)" /></td>
				</tr>
				<tr>
					<td>Yenes: </td>
					<td><input type="text" name="yen" onChange="monedaConverter(4)" /></td>
				</tr>
				<tr>
					<td><input type="button" value="Convertir" /></td>

				</tr>

			</table>
		</form>
	</body>
	<footer>
		<a href="index.html">Inicio</a>
		<a href="ejercicio_4.html">Ejercicio 4</a>
	</footer>
</html>