<!doctype html>
<html>

<head>
    <title>Introducción a JavaScript</title>
    <meta charset="UTF-8">
	<script language="JavaScript" src="../js/usuarios.js" type="text/javascript"></script>
	<script language="JavaScript" src="../js/contador.js" type="text/javascript"></script>
	
</head>

<body>
	
	<h1>Introducción a JavaScript</h1>
	
	<h3>Ejercicios: </h3>
	
	<ul>
		<li><a href="./ejercicio_1.html">Tabla de descripcion</a></li>
		<li><a href="./ejercicio_2.html">Arbol DOM</a></li>
		<li><a href="./ejercicio_3.html">Conversor de monedas</a></li>
		<li><a href="./ejercicio_4.html">Calculo de empresa</a></li>
		<li><a href="./ejercicio_5.html">Contador de etiquetas</a></li>
	</ul>
	
	<p>Ejercicio 5 implementado en la página de inicio y en otra.</p>
	
	<button onclick="contar_elementos();">Contador</button><br />
</body>

</html>